# country-api-test

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/hellofresh/base/: TestBase.java
src/test/java/com/hellofresh/constants/: TestConstant.java
src/test/java/com/hellofresh/model/: AggregatedCountryResponse.java  AggregatedCountryRestResponse.java  Country.java  CountryResponse.java  CountryRestResponse.java
src/test/java/com/hellofresh/test/: CountryServiceTest.java
src/test/java/com/hellofresh/utils/: ConversionUtil.java
src/test/resources/: config.properties  log4j.properties
src/test/resources/jsons/: test-country.json
test-output/html/: overview.html  suite1_test1_results.html  suites.html
